<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1> <center>nalanda degree nss regsister</center></h1>
<p><input placeholder="enter name" type="text" /></p>
<p><input type="email" placeholder="email"/></p>
<p><input type="password" placeholder="enter password"/></p>
<p><input type="date"></p>
<p><input type="number" placeholder="enter mobile number"/></p>
<P>
	<input  name="gender" type="radio"/>male
	<input  name="gender" type="radio">/female
</P>
<p>
	<select>
		<option>select a car</option>
		<option>bmw</option>
		<option>audi</option>
		<option>rr</option>
	</select>
</p>
<p>
	<input type="checkbox"/>10th
	<input type="checkbox"/>inter
	<input type="checkbox"/>degree
</p>
<p><textarea rows=3 placeholder="enter address"></textarea></p>
<p><input type="submit"/><input type="reset"/></p>
<button>click</button>
</body>
</html>